{
  "schema_version": "1.1",
  "project_id": "{{project_id}}",
  "title": "{{title}}",
  "format": "{{format}}",
  "target_duration_seconds": {{duration}},
  "aspect_ratio": "{{aspect_ratio}}",
  "frame_rate": 24,
  "language": "en",
  "genre": [],
  "status": "development",
  "production_state": "IDEA",
  "creative": {
    "logline": "",
    "theme": "",
    "tone": "",
    "audience": ""
  },
  "assets": {
    "characters": [],
    "locations": [],
    "props": []
  },
  "production": {
    "agents": [],
    "image_models": [],
    "video_models": [],
    "audio_models": [],
    "editors": []
  },
  "budget": {
    "scene_count": {{scene_count}},
    "shot_count": {{shot_count}},
    "attempt_budget_total": 0
  },
  "scenes": [],
  "shots": [],
  "continuity": {
    "ledger": "continuity.json"
  },
  "audio": {
    "plan": "audio-plan.md"
  },
  "edit": {
    "plan": "edit-plan.md"
  },
  "qc": {
    "report": "qc-report.json"
  }
}
